# it59-pharmacy

./: .gitignore  App.config  IT59_Pharmacy.csproj  IT59_Pharmacy.sln  Program.cs  packages.config
Data/: AppDbContext.cs
Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Entities/: Auditable.cs  DeliveryNote.cs  DeliveryNoteItem.cs  Medicine.cs  MedicineBatch.cs  MedicineCategory.cs  ReceiptNote.cs  ReceiptNoteItem.cs  Supplier.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Seeders/: DatabaseSeeders.cs
Services/: AuthenticationService.cs  CurrentUserService.cs  PasswordHelper.cs
Views/: FormDeliveryNote.Designer.cs  FormDeliveryNote.cs  FormInvoice.Designer.cs  FormInvoice.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMedicine.Designer.cs  FormMedicine.cs  FormMedicineBatch.Designer.cs  FormMedicineBatch.cs  FormMedicineCategory.Designer.cs  FormMedicineCategory.cs  FormReceiptNote.Designer.cs  FormReceiptNote.cs  FormReport.Designer.cs  FormReport.cs  FormSupplier.Designer.cs  FormSupplier.cs  FormUser.Designer.cs  FormUser.cs
