<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- Target .NET Framework 4.8.1 -->
    <TargetFramework>net481</TargetFramework>

    <!-- WinForms app -->
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>

    <!-- Keep your existing names -->
    <RootNamespace>IT59_Pharmacy</RootNamespace>
    <AssemblyName>IT59_Pharmacy</AssemblyName>

    <!-- Preserve existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Optional: enable deterministic builds like before -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Dependencies (migrated from packages.config / References) -->
  <ItemGroup>
    <!-- EF6 classic (includes EntityFramework & EntityFramework.SqlServer assemblies) -->
    <PackageReference Include="EntityFramework" Version="6.5.1" />

    <!-- Only keep these if your code uses them; otherwise you can remove -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Usually not needed on net481, but harmless if you relied on them explicitly -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <!-- App.config stays as-is -->
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>
